.bento-grid {
  display: grid;
  grid-template-areas:
    "large large small2"
    "large large small4"
    "small1 medium medium"
    "small3 medium medium";
  grid-template-columns: 2fr 1fr 1.5fr;
  grid-template-rows: repeat(4, 200px);
  gap: 20px;
  padding: 20px;
  border: 1px solid grey;
  background-color: rgb(0, 0, 0); /* Dark background for contrast */
  border-radius: 15px;
}

.bento-item {
  position: relative;
  color: white;
  border: 1px solid grey;
  background-size:cover;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 15px;
  overflow: hidden;
  cursor: pointer;
  box-shadow: 0 4px 10px rgba(85, 85, 85, 0.5);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.overlay {
  width: 100%;
  height: 100%;
  opacity: 1;
  transition: opacity 0.3s ease;
  align-content: center;
  text-align: left;
  max-width: 40%; /* Limit width for text wrapping */
  word-wrap: break-word; /* Break words if theyâ€™re too long */
  white-space: normal;
  margin-left: 10px;
}





.text-only {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  background-image: linear-gradient(to right,rgb(78, 77, 77), rgb(14, 16, 49),rgb(64, 63, 63),rgb(14, 16, 49),rgb(78, 77, 77));
  width: 100%;
  height: 100%;
  border-radius: 15px;
  text-align: center;
}

.image-black {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  background-color: black;
  width: 100%;
  height: 100%;
  border-radius: 15px;
  text-align: center;
}



.overlay h2 {
  font-size: 1.3rem;
  padding-bottom: 20px;
  text-align: left;
}



.text-only h2 {
  font-size: 1.65rem;
  padding-bottom: 20px;
  text-align: center;
  
}

.image-black h2 {
  font-size: 1.65rem;
  padding-bottom: 20px;
  text-align: center;
  
}

.bento-item:hover .overlay {
  visibility: visible;
}

/* Assign specific grid areas */
.bento-item.large {
  grid-area: large;
}

.bento-item.medium {
  grid-area: medium;
}

.bento-item.small:nth-child(4) {
  grid-area: small1;
}

.bento-item.small:nth-child(5) {
  grid-area: small2;
}

.bento-item.small:nth-child(6) {
  grid-area: small3;
}

.pe{
  color: white;
  padding: 5px;

  font-size: 1.2rem;
}

/* Responsive Design */
@media (max-width: 768px) {
  .bento-grid {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 200px);
    grid-template-areas:
      "large"
      "medium"
      "small1"
      "small2"
      "small3"
      "small4";
  }
}
